<!DOCTYPE html>
<html>
<head>
  <style>
    body{
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  }
  </style>
<title>
historyharnessed
</title>
</head>
<body>
  
<center>
<h1>
HistoryHarnessed.co.uk
</h1>
</center>
<center>
  <style>
    .gallery{
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .thumb{
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 8px;
      margin: 10px;
    }
  </style>
<p>
  <div class = "gallery">
  <img src = "sherman.jpeg" alt = "Sherman of 8th armoured brigade in Kevelaer Germany, 4th March 1945." class = "thumb">
  <img src  = "tiger.jpeg" alt = " Tiger 1 E in Nordfrankreich, 21 March 1944" class = "thumb">
  <img src  = "centaur.jpeg" alt = "Centaur IV of Royal Marine Armoured Support Group, Normandy 13 June 1944" class = "thumb">
  <img src = "t-34.jpeg" alt = "T-34-85 drives through a street as infantry sit atop" class = "thumb">
  </div>
  </p>
</center>





















